# MONGO_URI=mongodb+srv://hamzag23266:Aiproject123@aiproject.ksmhg.mongodb.net/AIProject?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://hamzag23266:Aiproject123@aiproject.ksmhg.mongodb.net/?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true

MONGO_URI=mongodb+srv://<hamzag23266>:<Aiproject123>@aiproject.ksmhg.mongodb.net/AIProject
